# AWS configurations
AWS_REGION=us-gov-west-1

# Node.js Setup
NODE_ENV=development
PORT=3001

# App Configurations
SITE_URL=http://localhost:3001
LOG_LEVEL=info
SESSION_TIMEOUT=15m
NO_REPLY_EMAIL=
MAX_FAILED_LOGIN_ATTEMPTS=5
JWT_SECRET=
JWT_SECRET_FOR_EMAIL_VERIFICATION=
JWT_SECRET_FOR_PASSWORD_RESET=

########################
#   Local Database Settings
########################

# Database:
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wrap
DB_USERNAME=
DB_PASSWORD=
DB_SQL_LOGGING=true