# AWS configurations
AWS_REGION=us-gov-west-1

# Node.js Setup
NODE_ENV=development
PORT=3001

# App Configurations
SITE_URL=http://localhost:3001
LOG_LEVEL=info
SESSION_TIMEOUT=15m
MAX_FAILED_LOGIN_ATTEMPTS=5
NO_REPLY_EMAIL=noreply@calhhsc.net
JWT_SECRET=ICYnSjiGPwSL0J7Z8CLVcmeXWVCsDV5b1xTh+HnQb09ejQ480SbKWNvtf5hB 
JWT_SECRET_FOR_EMAIL_VERIFICATION=dS4chxwDByFf7toLs0IldAVFALgZfFU83zCKLukDy8s5GJCSm9NMHYvBvUFqbevF
JWT_SECRET_FOR_PASSWORD_RESET=9dwwwvS6QmqLEW5Q3QOroKXfnlsT339mBwWxfj8ZEwl5Ob5nfvY1WNlXcEpCQ9ZU

########################
#   Local Database Settings
########################

# Database:
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=wrap   
DB_USERNAME=root
DB_PASSWORD=admin1234
DB_SQL_LOGGING=true